{
  "name": "pcq-js-utils",
  "version": "1.0.4",
  "description": "常用的js方法库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "",
  "keywords": [
    "javascript"
  ],
  "author": "pcq",
  "license": "ISC",
  "dependencies": {
    "circular-json": "^0.5.9",
    "dayjs": "^1.11.10"
  }
}
